/* 公共样式 */
/*Clear effect of user agent stylesheet*/
html{color:#000;background:#FFF;}   
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,   
fieldset,input,textarea,p,blockquote,th,td {   
margin:0;   
padding:0;   
} 

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
:root {
  --baseColor: #b1b8c9;
  --baseSize: 16px;
  --baseLineHeight: 1.5;
  --fontFamily: Inter, sans-serif;
  --primaryColor: #656c7c; /* 灰色 */
  --secondaryColor: #434343; /* 深灰色 */
  --backgroundColor: #434343; /* 背景颜色 */
  --lightBackgroundColor: #727070; /* 较浅的背景颜色 */
  --highlightColor: #cff56a; /* 高亮颜色 */
  --borderColor: #5a5a5a; /* 边框颜色 */
  --shadowColor: rgba(0, 0, 0, 0.5); /* 阴影颜色 */
  --iconColor: #ffffff; /* 图标颜色 */
  --redTick: url("data:image/svg+xml,%3Csvg width='18' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.552.134 5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134Z' fill='%23EA455F'/%3E%3C/svg%3E%0A");
  --whiteTick: url("data:image/svg+xml,%3Csvg width='18' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.552.134 5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134Z' fill='%23FFFFFF'/%3E%3C/svg%3E%0A");
  --close: url("data:image/svg+xml,%3Csvg width='18' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 1.414 16.586 0 9 7.586 1.414 0 0 1.414 7.586 9 0 16.586 1.414 18 9 10.414 16.586 18 18 16.586 10.414 9 18 1.414Z' fill='%23B1B8C9'/%3E%3C/svg%3E");
  --entpIcon: url("data:image/svg+xml,%3Csvg width='42' height='42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.813 11.077 21 1.155l17.187 9.922v19.846L21 40.845 3.813 30.923V11.077Z' stroke='%23fff' stroke-width='2'/%3E%3Ccircle cx='21' cy='21' r='8' stroke='%23fff' stroke-width='2'/%3E%3C/svg%3E");
}

header {
  background-color: black; /* Background color */
  color: #fff; /* Text color */
  padding: 20px; /* Padding */
  padding-left: 3%;
  text-align: left; /* Center-align text */
  font-size: 37px;
}
header a{
  color: white;
  text-decoration: none;
}
header img{
  width: 80px;
  height: 80px;
}
header span{
  font-family: "Times New Roman";
}

* {
  box-sizing: border-box;
}

html {
  color: var(--baseColor);
  font-family: var(--fontFamily);
  font-size: var(--baseSize);
  line-height: var(--baseLineHeight);
  background-color: var(--backgroundColor);
}

body {
  margin: 0;
}

.img1 img {
  width: 100px;
}

.morePlans{
  padding-top: 30px;
  text-align: center;
}

.plans {
  width: 96%;
  max-width: 1128px;
  margin: 0 auto;
}

.plans__container {
  padding: 1rem 0 2rem;
}

.plansHero {
  text-align: center;
  padding: 5rem 0 4.5rem;
  line-height: 1.21;
}

.plansHero__title {
  font-weight: 700;
  font-size: 2rem;
  margin: 0 0 1rem 0;
  color: #ffffff;
}

.plansHero__subtitle {
  margin: 0;
}

.planItem {
  --border: 1px solid var(--borderColor);
  --bgColor: var(--lightBackgroundColor);
  --boxShadow: var(--shadowColor) 0px 14px 30px;
  background-color: var(--bgColor);
  border: var(--border);
  border-radius: 1rem;
  box-shadow: var(--boxShadow);
  padding: 2rem 1.5rem;
  display: inline-flex;
  flex-direction: column;
}

.planItem__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 每行显示三列 */
  gap: 1.5rem;
}

.planItem .price {
  --priceMargin: 2rem 0;
}

.planItem--pro {
  --border: 0;
  --boxShadow: var(--shadowColor) 0px 14px 30px;
}

.planItem--pro .label {
  --labelBg: var(--primaryColor);
  --labelColor: #ffffff;
}

.planItem--entp {
  --bgColor: var(--primaryColor);
}

.planItem--entp .card {
  --titleColor: #ffffff;
  --descColor: rgb(255 255 255 / 80%);
}

.planItem--entp .card__icon {
  background-image: var(--entpIcon);
  background-size: cover;
}

.planItem--entp .price,
.planItem--entp .featureList {
  --color: #ffffff;
}

.planItem--entp .featureList {
  --icon: var(--whiteTick);
}

.planItem .button {
  margin-top: auto;
}

.button {
  --bgColor: var(--highlightColor);
  --color: black;
  --shadowColor: rgba(101, 108, 124, 0.5);
  --outline: var(--highlightColor);
  border-radius: 0.5rem;
  display: block;
  width: 100%;
  padding: 1rem 1.5rem;
  border: 0;
  line-height: inherit;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--bgColor);
  color: var(--color);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.button--pink {
  --bgColor: var(--highlightColor);
  --color: #ffffff;
  --shadowColor: rgba(101, 108, 124, 0.5);
}

.button--white {
  --bgColor: #ffffff;
  --shadowColor: rgba(255, 255, 255, 0.3);
  --outline: #ffffff;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0px 6px 10px var(--shadowColor);
}

.button:focus-visible {
  outline-offset: 2px;
  outline: 2px solid var(--outline);
}

.card {
  --titleColor: #ffffff;
  --descColor: var(--baseColor);
}

.card__header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.card__icon {
  width: 2.625rem;
  height: 2.625rem;
}

.card h2 {
  color: var(--titleColor);
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 400;
  margin: 0;
  flex-grow: 1;
}

.card__desc {
  margin: 1.5rem 0 0;
  color: white;
}

.label {
  --labelColor: var(--baseColor);
  --labelBg: #e5e5e5;
  font-weight: 600;
  line-height: 1.25;
  font-size: 1rem;
  text-align: center;
  padding: 0.625rem 1.125rem;
  border-radius: 2rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: var(--labelBg);
  color: var(--labelColor);
}

.price {
  --color: #ffffff;
  --priceMargin: 0;
  display: flex;
  color: var(--color);
  align-items: center;
  gap: 0.5625rem;
  font-weight: 600;
  font-size: 2rem;
  margin: var(--priceMargin);
}

.price span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--baseColor);
}

.featureList {
  --color: #ffffff;
  --icon: var(--redTick);
  --height: 0.875rem;
  margin: 0 0 2.75rem;
  padding: 0;
  font-weight: 500;
}

.featureList li {
  color: var(--color);
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.featureList li:before {
  content: "";
  background-image: var(--icon);
  background-size: cover;
  display: block;
  width: 1.125rem;
  height: var(--height);
}

.featureList li:last-child {
  margin-bottom: 0;
}

.featureList li.disabled {
  --color: #b1b8c9;
  --height: 1.125rem;
  --icon: var(--close);
}

.symbol {
  --big: 2.625rem;
  --small: 1.5rem;
  --radius: 0.25rem;
  border: 2px solid var(--highlightColor);
  width: var(--big);
  height: var(--big);
  border-radius: var(--radius);
  position: relative;
}

.symbol--rounded {
  --radius: 2rem;
}

.symbol:after {
  content: "";
  box-sizing: border-box;
  display: block;
  position: absolute;
  border: 2px solid var(--highlightColor);
  width: var(--small);
  height: var(--small);
  border-radius: var(--radius);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 640px) {
  .plans {
    max-width: 480px;
    width: 90%;
  }

  .planItem__container {
    grid-template-columns: 1fr; /* 小屏幕每行显示一个 */
  }
}

@media screen and (min-width: 641px) and (max-width: 768px) {
  :root {
    --baseSize: 12px;
  }

  .planItem__container {
    grid-template-columns: repeat(2, 1fr); /* 中等屏幕每行显示两个 */
  }
}

@media screen and (min-width: 769px) and (max-width: 1080px) {
  :root {
    --baseSize: 14px;
  }
}


@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
:root {
  --baseColor: #b1b8c9;
  --baseSize: 16px;
  --baseLineHeight: 1.5;
  --fontFamily: Inter, sans-serif;
  --primaryColor: #656c7c; /* 灰色 */
  --secondaryColor: #434343; /* 深灰色 */
  --backgroundColor: #434343; /* 背景颜色 */
  --lightBackgroundColor: #727070; /* 较浅的背景颜色 */
  --highlightColor: #cff56a; /* 高亮颜色 */
  --borderColor: #5a5a5a; /* 边框颜色 */
  --shadowColor: rgba(0, 0, 0, 0.5); /* 阴影颜色 */
  --iconColor: #ffffff; /* 图标颜色 */
  --redTick: url("data:image/svg+xml,%3Csvg width='18' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.552.134 5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134Z' fill='%23EA455F'/%3E%3C/svg%3E%0A");
  --whiteTick: url("data:image/svg+xml,%3Csvg width='18' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.552.134 5.717 10.97 1.448 6.701 0 8.149l5.717 5.717L18 1.583 16.552.134Z' fill='%23FFFFFF'/%3E%3C/svg%3E%0A");
  --close: url("data:image/svg+xml,%3Csvg width='18' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 1.414 16.586 0 9 7.586 1.414 0 0 1.414 7.586 9 0 16.586 1.414 18 9 10.414 16.586 18 18 16.586 10.414 9 18 1.414Z' fill='%23B1B8C9'/%3E%3C/svg%3E");
  --entpIcon: url("data:image/svg+xml,%3Csvg width='42' height='42' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.813 11.077 21 1.155l17.187 9.922v19.846L21 40.845 3.813 30.923V11.077Z' stroke='%23fff' stroke-width='2'/%3E%3Ccircle cx='21' cy='21' r='8' stroke='%23fff' stroke-width='2'/%3E%3C/svg%3E");
}

header {
  background-color: black; /* Background color */
  color: #fff; /* Text color */
  padding: 20px; /* Padding */
  padding-left: 3%;
  text-align: left; /* Center-align text */
  font-size: 37px;
}
header a{
  color: white;
  text-decoration: none;
}
header img{
  width: 80px;
  height: 80px;
}
header span{
  font-family: "Times New Roman";
}

* {
  box-sizing: border-box;
}

html {
  color: var(--baseColor);
  font-family: var(--fontFamily);
  font-size: var(--baseSize);
  line-height: var(--baseLineHeight);
  background-color: var(--backgroundColor);
}

body {
  margin: 0;
}

.img1 img {
  width: 100px;
}

.morePlans{
  padding-top: 30px;
  text-align: center;
}

.plans {
  width: 96%;
  max-width: 1128px;
  margin: 0 auto;
}

.plans__container {
  padding: 1rem 0 2rem;
}

.plansHero {
  text-align: center;
  padding: 5rem 0 4.5rem;
  line-height: 1.21;
}

.plansHero__title {
  font-weight: 700;
  font-size: 2rem;
  margin: 0 0 1rem 0;
  color: #ffffff;
}

.plansHero__subtitle {
  margin: 0;
}

.planItem {
  --border: 1px solid var(--borderColor);
  --bgColor: var(--lightBackgroundColor);
  --boxShadow: var(--shadowColor) 0px 14px 30px;
  background-color: var(--bgColor);
  border: var(--border);
  border-radius: 1rem;
  box-shadow: var(--boxShadow);
  padding: 2rem 1.5rem;
  display: inline-flex;
  flex-direction: column;
}

.planItem__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 每行显示三列 */
  gap: 1.5rem;
}

.planItem .price {
  --priceMargin: 2rem 0;
}

.planItem--pro {
  --border: 0;
  --boxShadow: var(--shadowColor) 0px 14px 30px;
}

.planItem--pro .label {
  --labelBg: var(--primaryColor);
  --labelColor: #ffffff;
}

.planItem--entp {
  --bgColor: var(--primaryColor);
}

.planItem--entp .card {
  --titleColor: #ffffff;
  --descColor: rgb(255 255 255 / 80%);
}

.planItem--entp .card__icon {
  background-image: var(--entpIcon);
  background-size: cover;
}

.planItem--entp .price,
.planItem--entp .featureList {
  --color: #ffffff;
}

.planItem--entp .featureList {
  --icon: var(--whiteTick);
}

.planItem .button {
  margin-top: auto;
}

.button {
  --bgColor: var(--highlightColor);
  --color: black;
  --shadowColor: rgba(101, 108, 124, 0.5);
  --outline: var(--highlightColor);
  border-radius: 0.5rem;
  display: block;
  width: 100%;
  padding: 1rem 1.5rem;
  border: 0;
  line-height: inherit;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--bgColor);
  color: var(--color);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.button--pink {
  --bgColor: var(--highlightColor);
  --color: #ffffff;
  --shadowColor: rgba(101, 108, 124, 0.5);
}

.button--white {
  --bgColor: #ffffff;
  --shadowColor: rgba(255, 255, 255, 0.3);
  --outline: #ffffff;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0px 6px 10px var(--shadowColor);
}

.button:focus-visible {
  outline-offset: 2px;
  outline: 2px solid var(--outline);
}

.card {
  --titleColor: #ffffff;
  --descColor: var(--baseColor);
}

.card__header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.card__icon {
  width: 2.625rem;
  height: 2.625rem;
}

.card h2 {
  color: var(--titleColor);
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 400;
  margin: 0;
  flex-grow: 1;
}

.card__desc {
  margin: 1.5rem 0 0;
  color: white;
}

.label {
  --labelColor: var(--baseColor);
  --labelBg: #e5e5e5;
  font-weight: 600;
  line-height: 1.25;
  font-size: 1rem;
  text-align: center;
  padding: 0.625rem 1.125rem;
  border-radius: 2rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: var(--labelBg);
  color: var(--labelColor);
}

.price {
  --color: #ffffff;
  --priceMargin: 0;
  display: flex;
  color: var(--color);
  align-items: center;
  gap: 0.5625rem;
  font-weight: 600;
  font-size: 2rem;
  margin: var(--priceMargin);
}

.price span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--baseColor);
}

.featureList {
  --color: #ffffff;
  --icon: var(--redTick);
  --height: 0.875rem;
  margin: 0 0 2.75rem;
  padding: 0;
  font-weight: 500;
}

.featureList li {
  color: var(--color);
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.featureList li:before {
  content: "";
  background-image: var(--icon);
  background-size: cover;
  display: block;
  width: 1.125rem;
  height: var(--height);
}

.featureList li:last-child {
  margin-bottom: 0;
}

.featureList li.disabled {
  --color: #b1b8c9;
  --height: 1.125rem;
  --icon: var(--close);
}

.symbol {
  --big: 2.625rem;
  --small: 1.5rem;
  --radius: 0.25rem;
  border: 2px solid var(--highlightColor);
  width: var(--big);
  height: var(--big);
  border-radius: var(--radius);
  position: relative;
}

.symbol--rounded {
  --radius: 2rem;
}

.symbol:after {
  content: "";
  box-sizing: border-box;
  display: block;
  position: absolute;
  border: 2px solid var(--highlightColor);
  width: var(--small);
  height: var(--small);
  border-radius: var(--radius);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 640px) {
  .plans {
    max-width: 480px;
    width: 90%;
  }

  .planItem__container {
    grid-template-columns: 1fr; /* 小屏幕每行显示一个 */
  }
}

@media screen and (min-width: 641px) and (max-width: 768px) {
  :root {
    --baseSize: 12px;
  }

  .planItem__container {
    grid-template-columns: repeat(2, 1fr); /* 中等屏幕每行显示两个 */
  }
}

@media screen and (min-width: 769px) and (max-width: 1080px) {
  :root {
    --baseSize: 14px;
  }
}


